[ti:NATIONAL ANTHEM - LUPANG HINIRANG]
[la:EN]

[00:01.320]BAYANG MAGILIW
[00:03.670]PERLAS NG SILANGANAN
[00:06.120]ALAB NG PUSO
[00:08.500]SA DIBDIB MOY BUHAY
[00:10.970]LUPANG HINIRANG
[00:13.280]DUYAN KA NG MAGITING
[00:15.770]SA MANLULUPIG
[00:18.130]DI KA PASISIIL
[00:20.030]SA DAGAT AT BUNDOK
[00:21.640]SA SIMOY AT SA LANGIT MONG BUGHAW
[00:24.960]MAY DILAG ANG TULA
[00:26.580]AT AWIT SA PAGLAYANG MINAMAHAL
[00:29.800]ANG KISLAP NG WATAWAT MOY
[00:32.000]TAGUMPAY NA NAGNININGNING
[00:34.600]ANG BITUIN AT ARAW NIYA
[00:36.830]KAILAN PA MAY DI MAGDIDILIM
[00:39.360]LUPA NG ARAW NG LUWALHATIT PAGSINTA
[00:44.050]BUHAY AY LANGIT SA PILING MO
[00:49.110]AMING LIGAYA NA PAG MAY MANG-AAPI
[00:54.040]ANG MAMATAY NG DAHIL SA IYO
